# api-test-repo

PaylocityBenefitsCalculator/Api/: Api.csproj  Program.cs  README.md  appsettings.json
PaylocityBenefitsCalculator/Api/Controllers/: DependentsController.cs  EmployeesController.cs
PaylocityBenefitsCalculator/Api/Cqs/Queries/: GetAllDependentsQuery.cs  GetAllDependentsQueryHandler.cs  GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetDependentByIdQuery.cs  GetDependentByIdQueryHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetPaycheckQuery.cs  GetPaycheckQueryHandler.cs
PaylocityBenefitsCalculator/Api/Data/: DependentRepository.cs  EmployeeRepository.cs  ServiceCollectionExtensions.cs
PaylocityBenefitsCalculator/Api/Data/Configurations/: DependentEntityConfiguration.cs  EmployeeEntityConfiguration.cs  README.md
PaylocityBenefitsCalculator/Api/Data/Contracts/: IDependentRepository.cs  IEmployeeRepository.cs
PaylocityBenefitsCalculator/Api/Data/Models/: DataContext.cs  DesignTimeDbContextFactory.cs
PaylocityBenefitsCalculator/Api/Dtos/Dependent/: GetDependentDto.cs
PaylocityBenefitsCalculator/Api/Dtos/Employee/: GetEmployeeDto.cs
PaylocityBenefitsCalculator/Api/Dtos/Paycheck/: PaycheckDto.cs
PaylocityBenefitsCalculator/Api/Middleware/: ExceptionMiddleware.cs
PaylocityBenefitsCalculator/Api/Migrations/: 20240717231038_InitialCreate.Designer.cs  20240717231038_InitialCreate.cs  DataContextModelSnapshot.cs
PaylocityBenefitsCalculator/Api/Models/: Dependent.cs  Employee.cs
PaylocityBenefitsCalculator/Api/Rules/: BaseEmployeeDeductionRule.cs  DeductionRuleEngine.cs  DependentDeductionRule.cs  IDeductionRule.cs  Over50DeductionRule.cs  SalaryRangeDeductionRule.cs  ServiceCollectionExtensions.cs
PaylocityBenefitsCalculator/ApiTests/: .runsettings  ApiTests.csproj
PaylocityBenefitsCalculator/ApiTests/IntegrationTests/: DependentIntegrationTests.cs  EmployeeIntegrationTests.cs
PaylocityBenefitsCalculator/ApiTests/UnitTests/Controllers/: DependentsControllerTests.cs  EmployeesControllerTests.cs
PaylocityBenefitsCalculator/ApiTests/UnitTests/Cqs/Queries/: GetAllDependentsQueryHandlerTests.cs  GetAllEmployeesQueryHandlerTests.cs  GetDependentByIdQueryHandlerTests.cs  GetEmployeeByIdQueryHandlerTests.cs
PaylocityBenefitsCalculator/ApiTests/UnitTests/Rules/: BaseEmployeeDeductionRuleTests.cs  DeductionRuleEngineTests.cs  DependentDeductionRuleTests.cs  Over50DeductionRuleTests.cs  SalaryRangeDeductionRuleTests.cs
PaylocityBenefitsCalculator/ApiTests/Utilities/: ApiCollectionFixture.cs  ApiWebApplicationFactory.cs  DatabaseFixture.cs
